********************************************************************************
*                  Eprex CC_basline Adj V K one Comp.mlxtran                   *
*                   at                                                         *
*                  Monolix version : 2024R1                                    *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_lin     rse(%)   P2.5_lin  P97.5_lin
V_pop             :                   83.3       35.4       42.5       39.5        176
k_pop             :                 0.0202    0.00788         39     0.0101     0.0405
Cc_baseline_pop   :               0.000441   1.24e+15   2.82e+20   1.25e-09        156

Standard Deviation of the Random Effects -
omega_V           :                  0.921       0.32       34.7      0.491       1.73
omega_k           :                  0.869      0.298       34.3      0.465       1.62
omega_Cc_baseline :                   6.48       4.63       71.4       2.15       19.5

Error Model Parameters -------------------
a                 :                     31       4.23       13.6       23.8       40.4
b                 :                  0.502      0.141         28      0.298      0.845

Elapsed time (seconds):     0.82
Exploratory phase iterations:      163 (Autostop)
Smoothing phase iterations:         95 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                        min            Q1        median            Q3           max  shrinkage(%)
V           :          26.8          56.8           139           193           264          22.6
k           :       0.00794        0.0184        0.0234        0.0352        0.0635          34.3
Cc_baseline :         0.168         0.275         0.413         0.786           108          53.9

Elapsed time (seconds):     0.53
Iterations:      184 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                        min            Q1        median            Q3           max  shrinkage(%)
V           :          24.7          49.7           113           163           218            23
k           :       0.00763         0.012        0.0215        0.0366        0.0495          24.9
Cc_baseline :       0.00044       0.00044      0.000441      0.000441           155          45.4

Elapsed time (seconds):    0.006

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Linearization -------------------

Correlation Matrix :
            V_pop         1
            k_pop  -0.43943         1
  Cc_baseline_pop0.00099996 -0.010594         1
          omega_V         0         0         0         1
          omega_k         0         0         0  -0.17215         1
omega_Cc_baseline         0         0         0-0.00044733-0.00050981         1
                a         0         0         0  0.029846 -0.077398-0.0014309         1
                b         0         0         0  -0.18041 -0.044706 0.0027277  -0.38191         1

                               min       max   max/min
Eigen values           :      0.55       1.4       2.6

Elapsed time (seconds):    0.001

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         798.69
Akaike Information Criteria               (AIC) :         814.69
Corrected Bayesian Information Criteria  (BICc) :         827.76
Bayesian Information Criteria             (BIC) :         819.21

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 13
Number of observations (obs): 72
Number of doses: 13

