********************************************************************************
*                         ModelBuilding_001.mlxtran                            *
*                         January 13, 2025 at 14:03:43                         *
*                         Monolix version : 2024R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
V_pop             :                   83.3
k_pop             :                 0.0202
Cc_baseline_pop   :               0.000441

Standard Deviation of the Random Effects -
omega_V           :                  0.921
omega_k           :                  0.869
omega_Cc_baseline :                   6.48

Error Model Parameters -------------------
a                 :                     31
b                 :                  0.502

Elapsed time (seconds):     0.67
Exploratory phase iterations:      163 (Autostop)
Smoothing phase iterations:         95 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                        min            Q1        median            Q3           max  shrinkage(%)
V           :          26.8          56.8           139           193           264          22.6
k           :       0.00794        0.0184        0.0234        0.0352        0.0635          34.3
Cc_baseline :         0.168         0.275         0.413         0.786           108          53.9

Elapsed time (seconds):     0.44
Iterations:      184 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                        min            Q1        median            Q3           max  shrinkage(%)
V           :          24.7          49.7           113           163           218            23
k           :       0.00763         0.012        0.0215        0.0366        0.0495          24.9
Cc_baseline :       0.00044       0.00044      0.000441      0.000441           155          45.4

Elapsed time (seconds):    0.005

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         798.69
Akaike Information Criteria               (AIC) :         814.69
Corrected Bayesian Information Criteria  (BICc) :         827.76
Bayesian Information Criteria             (BIC) :         819.21

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 13
Number of observations (obs): 72
Number of doses: 13

