********************************************************************************
*                         ModelBuilding_002.mlxtran                            *
*                         January 21, 2025 at 09:24:44                         *
*                         Monolix version : 2024R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
V_pop                     :           23.1
k_pop                     :         0.0583
k12_pop                   :       0.000628
k21_pop                   :       1.03e+04
beta_k21_baseline         :         -0.236
Cc_baseline_pop           :           49.6
beta_Cc_baseline_SEX_Male :         -0.477
beta_Cc_baseline_age      :        -0.0176
beta_Cc_baseline_baseline :         0.0179

Standard Deviation of the Random Effects -
omega_V                   :           1.01
omega_k                   :            1.2
omega_k12                 :            1.3
omega_k21                 :            3.4
omega_Cc_baseline         :         0.0218

Correlations -----------------------------
corr_k_V                  :         -0.862

Error Model Parameters -------------------
b                         :          0.538

Elapsed time (seconds):      1.8
Exploratory phase iterations:      154 (Autostop)
Smoothing phase iterations:        200 (Stopped at the maximum number of iterations)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                        min            Q1        median            Q3           max  shrinkage(%)
V           :          10.6            17            30          48.7          92.3          23.9
k           :       0.00841        0.0297        0.0489         0.208         0.395          8.19
k12         :       0.00115       0.00132       0.00139       0.00149       0.00163          95.7
k21         :      3.44e-10          12.9           536      2.88e+04      1.97e+05          96.8
Cc_baseline :          8.42          15.3          28.6          45.5           166          92.1

Elapsed time (seconds):      1.8
Iterations:      395 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                        min            Q1        median            Q3           max  shrinkage(%)
V           :          7.88          10.6          17.6          33.6          80.2            24
k           :       0.00912        0.0309        0.0532          0.17         0.274          14.7
k12         :      0.000597      0.000617      0.000627      0.000628      0.000628          98.7
k21         :      1.77e-12        0.0663          2.18           215           908          98.2
Cc_baseline :          8.42          15.3          28.6          45.5           166          93.1

Elapsed time (seconds):    0.012

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         701.88
Akaike Information Criteria               (AIC) :         733.88
Corrected Bayesian Information Criteria  (BICc) :         753.19
Bayesian Information Criteria             (BIC) :         742.92

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 13
Number of observations (obs): 72
Number of doses: 13

