********************************************************************************
*                         ModelBuilding_003.mlxtran                            *
*                         January 13, 2025 at 14:03:46                         *
*                         Monolix version : 2024R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
V_pop             :                    180
beta_V_baseline   :                -0.0148
k_pop             :                 0.0181
Cc_baseline_pop   :                  0.037

Standard Deviation of the Random Effects -
omega_V           :                  0.652
omega_k           :                  0.351
omega_Cc_baseline :                   1.78

Error Model Parameters -------------------
a                 :                     39
b                 :                  0.581

Elapsed time (seconds):     0.84
Exploratory phase iterations:      157 (Autostop)
Smoothing phase iterations:         93 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                        min            Q1        median            Q3           max  shrinkage(%)
V           :            22          58.1           154           194           307          19.3
k           :        0.0108        0.0182        0.0197        0.0212         0.022          50.1
Cc_baseline :         0.116         0.137         0.165         0.182         0.195          94.4

Elapsed time (seconds):     0.32
Iterations:      119 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                        min            Q1        median            Q3           max  shrinkage(%)
V           :          22.3          56.5           136           162           260          23.6
k           :        0.0106        0.0171        0.0184          0.02        0.0214          49.1
Cc_baseline :        0.0366        0.0367        0.0369         0.037        0.0371          99.7

Elapsed time (seconds):    0.009

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         798.52
Akaike Information Criteria               (AIC) :         816.52
Corrected Bayesian Information Criteria  (BICc) :         830.16
Bayesian Information Criteria             (BIC) :         821.60

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 13
Number of observations (obs): 72
Number of doses: 13

