********************************************************************************
*                         ModelBuilding_002.mlxtran                            *
*                         January 13, 2025 at 14:09:17                         *
*                         Monolix version : 2024R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
V_pop                     :          0.275
k_pop                     :           2.94
k12_pop                   :           14.7
k21_pop                   :          0.292
Cc_baseline_pop           :           17.2
beta_Cc_baseline_SEX_Male :         -0.496
beta_Cc_baseline_baseline :         0.0177

Standard Deviation of the Random Effects -
omega_V                   :          0.311
omega_k                   :          0.265
omega_k12                 :          0.723
omega_k21                 :            1.6
omega_Cc_baseline         :         0.0489

Error Model Parameters -------------------
b                         :           0.52

Elapsed time (seconds):      1.6
Exploratory phase iterations:      259 (Autostop)
Smoothing phase iterations:         96 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                        min            Q1        median            Q3           max  shrinkage(%)
V           :         0.248         0.257         0.298         0.308         0.351            67
k           :          2.56          2.77          3.22          3.26          3.63          62.7
k12         :          12.5          16.4          18.6          21.9          31.8          62.1
k21         :         0.027         0.188         0.397          1.06          4.91          14.7
Cc_baseline :          12.5            14          23.9          45.6           158          83.8

Elapsed time (seconds):     0.45
Iterations:      102 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                        min            Q1        median            Q3           max  shrinkage(%)
V           :         0.245         0.256         0.278         0.287         0.335          72.4
k           :          2.68          2.77          3.05           3.1          3.48          70.7
k12         :            11          12.1          13.9          16.3          24.3          67.9
k21         :        0.0169         0.187         0.291         0.897          1.67          19.6
Cc_baseline :          12.5            14          23.8          45.4           158          81.9

Elapsed time (seconds):    0.009

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         711.90
Akaike Information Criteria               (AIC) :         737.90
Corrected Bayesian Information Criteria  (BICc) :         755.51
Bayesian Information Criteria             (BIC) :         745.24

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 13
Number of observations (obs): 72
Number of doses: 13

