********************************************************************************
*                         ModelBuilding_003.mlxtran                            *
*                         January 13, 2025 at 14:09:19                         *
*                         Monolix version : 2024R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
V_pop                     :          0.057
k_pop                     :           15.5
k12_pop                   :            121
k21_pop                   :       0.000192
beta_k21_GFR_MDRD_        :         0.0247
beta_k21_age              :         0.0893
Cc_baseline_pop           :           17.5
beta_Cc_baseline_SEX_Male :         -0.509
beta_Cc_baseline_baseline :         0.0179

Standard Deviation of the Random Effects -
omega_V                   :           0.23
omega_k                   :          0.237
omega_k12                 :          0.502
omega_k21                 :          0.765
omega_Cc_baseline         :         0.0745

Error Model Parameters -------------------
b                         :          0.527

Elapsed time (seconds):      1.6
Exploratory phase iterations:      238 (Autostop)
Smoothing phase iterations:         92 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                        min            Q1        median            Q3           max  shrinkage(%)
V           :        0.0532        0.0552        0.0586        0.0608        0.0644          73.9
k           :          13.7          14.8          15.3          17.3          18.6          60.6
k12         :          94.8           123           139           151           189          63.3
k21         :        0.0176         0.242          0.56          1.31          5.19          36.3
Cc_baseline :          12.5          14.1          24.5          46.6           165          75.1

Elapsed time (seconds):     0.35
Iterations:       78 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                        min            Q1        median            Q3           max  shrinkage(%)
V           :         0.053        0.0539        0.0565        0.0586        0.0617          78.9
k           :          13.9          14.5          15.2          16.4          18.4          64.9
k12         :          69.9           110           125           136           149          56.2
k21         :        0.0157         0.242         0.577          1.21          2.99          24.6
Cc_baseline :          12.5          14.1          24.2          46.4           164          75.5

Elapsed time (seconds):    0.013

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         701.73
Akaike Information Criteria               (AIC) :         731.73
Corrected Bayesian Information Criteria  (BICc) :         750.48
Bayesian Information Criteria             (BIC) :         740.20

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 13
Number of observations (obs): 72
Number of doses: 13

