********************************************************************************
*                 Eprex CC_basline Adj V K three Comp.mlxtran                  *
*                 January 17, 2025 at 00:19:27                                 *
*                 Monolix version : 2024R1                                     *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_lin     rse(%)   P2.5_lin  P97.5_lin
V_pop             :                   11.9        122   1.02e+03      0.582        244
k_pop             :                  0.133      0.614        463     0.0108       1.63
k12_pop           :                   1.83        inf        inf          0   2.76e+48
k21_pop           :                   2.71        inf        inf          0   6.58e+48
k13_pop           :                0.00207        nan          0        nan        nan
k31_pop           :                    189        nan          0        nan        nan
Cc_baseline_pop   :                   28.4       6.41       22.6       18.5       43.5

Standard Deviation of the Random Effects -
omega_V           :                  0.609       8.99   1.48e+03     0.0239       15.5
omega_k           :                   1.14       3.62        318       0.12       10.7
omega_k12         :                    2.1   5.06e+03   2.42e+05    0.00882        498
omega_k21         :                  0.791   1.37e+04   1.73e+06    0.00174        361
omega_k13         :                   3.11        nan          0        nan        nan
omega_k31         :                   3.77        nan          0        nan        nan
omega_Cc_baseline :                    0.7      0.172       24.6      0.441       1.11

Correlations -----------------------------
corr_k_V          :                 -0.812       2.78        343         -1          1
corr_k12_V        :                 -0.642   1.93e+03      3e+05         -1        nan
corr_k21_V        :                 -0.833   1.54e+04   1.84e+06         -1        nan
corr_k12_k        :                  0.542   1.45e+03   2.68e+05         -1        nan
corr_k21_k        :                  0.661   1.18e+04   1.78e+06         -1        nan
corr_k21_k12      :                  0.725   1.37e+03   1.88e+05         -1        nan

Error Model Parameters -------------------
a                 :                 0.0246        1.6   6.51e+03   0.000447       1.36
b                 :                  0.546     0.0931         17      0.394      0.758

Elapsed time (seconds):      3.2
Exploratory phase iterations:      150 (Autostop)
Smoothing phase iterations:        123 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                        min            Q1        median            Q3           max  shrinkage(%)
V           :          8.32          10.4            14          17.5          23.1            48
k           :        0.0428        0.0802         0.139         0.375         0.693          20.8
k12         :          2.68          7.46          12.2          18.5            35          72.9
k21         :          2.32          2.82          3.48           4.5          5.65          61.4
k13         :         0.103         0.133          0.19         0.324         0.453            97
k31         :       4.6e+04      7.19e+04      1.12e+05      2.32e+05      3.93e+05          97.7
Cc_baseline :          8.55          18.2          34.9          45.2           106          4.04

Elapsed time (seconds):        8
Iterations:      681 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                        min            Q1        median            Q3           max  shrinkage(%)
V           :          7.71          9.57            12          14.6          16.7          56.2
k           :        0.0397        0.0698          0.12         0.242         0.417          30.5
k12         :         0.825          1.41          2.11          2.54          8.26          67.5
k21         :          1.98          2.33          2.89          3.34           4.1          69.3
k13         :       0.00207       0.00207       0.00207       0.00207       0.00207           100
k31         :           189           189           189           189           189           100
Cc_baseline :          7.34          14.6          30.5          38.1          91.8          4.41

Elapsed time (seconds):    0.033

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Linearization -------------------

Correlation Matrix :
            V_pop         1
            k_pop   -0.9654         1
          k12_pop   0.64713  -0.52249         1
          k21_pop   0.67573  -0.55504   0.99916         1
          k13_pop       nan       nan       nan       nan       nan
          k31_pop       nan       nan       nan       nan       nan       nan
  Cc_baseline_pop -0.016626  0.023762  0.014943  0.014327       nan       nan         1
          omega_V         0         0         0         0       nan       nan         0         1
         corr_k_V         0         0         0         0       nan       nan         0   0.58322         1
       corr_k12_V         0         0         0         0       nan       nan         0   0.50327   0.80261         1
       corr_k21_V         0         0         0         0       nan       nan         0    0.4953   0.78929   0.99947         1
          omega_k         0         0         0         0       nan       nan         0   0.84742  0.073412  0.073447  0.071388         1
       corr_k12_k         0         0         0         0       nan       nan         0  -0.48412  -0.78167  -0.99907   -0.9998  -0.06162         1
       corr_k21_k         0         0         0         0       nan       nan         0  -0.48906  -0.78252  -0.99898  -0.99991 -0.067513    0.9999         1
        omega_k12         0         0         0         0       nan       nan         0   0.46053    0.7605   0.99525   0.99765  0.046477  -0.99828  -0.99839         1
     corr_k21_k12         0         0         0         0       nan       nan         0  -0.55024  -0.82082  -0.99607  -0.99427  -0.11921   0.99265   0.99302  -0.98484         1
        omega_k21         0         0         0         0       nan       nan         0   0.48105   0.77634   0.99811   0.99955  0.061704  -0.99968  -0.99984   0.99923  -0.99089         1
        omega_k13       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
        omega_k31       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan       nan
omega_Cc_baseline         0         0         0         0       nan       nan         0 0.0020757 0.0031163 0.0014116 0.00155640.00036229-0.0015727-0.0016089 0.0016307 -0.001603 0.0016274       nan       nan         1
                a         0         0         0         0       nan       nan         0  0.025252  0.019738-0.0072273-0.0069305  0.016205 0.0064147  0.006648-0.0076461 0.0048652-0.0070366       nan       nan-0.0022868         1
                b         0         0         0         0       nan       nan         0 -0.039573 -0.029561 0.00198520.00079785 -0.026524-0.00021736-0.000206720.00092919 0.00131460.00043998       nan       nan -0.068791   -0.7449         1

WARNING : Impossible to compute the eigen values of the correlation matrix.

Elapsed time (seconds):    0.011

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         725.41
Akaike Information Criteria               (AIC) :         769.41
Corrected Bayesian Information Criteria  (BICc) :         797.24
Bayesian Information Criteria             (BIC) :         781.84

Elapsed time                          (seconds) :           0.01
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 13
Number of observations (obs): 72
Number of doses: 13

