********************************************************************************
*                         ModelBuilding_001.mlxtran                            *
*                         January 21, 2025 at 09:24:40                         *
*                         Monolix version : 2024R1                             *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------
V_pop                :                24.2
k_pop                :              0.0558
k12_pop              :             0.00123
k21_pop              :                1.81
Cc_baseline_pop      :                28.9

Standard Deviation of the Random Effects -
omega_V              :                1.11
omega_k              :                1.15
omega_k12            :                2.16
omega_k21            :               0.923
omega_Cc_baseline    :               0.709

Correlations -----------------------------
corr_V_Cc_baseline   :              0.0553
corr_k_Cc_baseline   :              -0.398
corr_k12_Cc_baseline :              -0.513
corr_k21_Cc_baseline :               -0.74
corr_k_V             :              -0.846
corr_k12_V           :               0.383
corr_k21_V           :            -0.00193
corr_k12_k           :              -0.146
corr_k21_k           :               0.293
corr_k21_k12         :               0.277

Error Model Parameters -------------------
a                    :              0.0246
b                    :                0.54

Elapsed time (seconds):      1.9
Exploratory phase iterations:      150 (Autostop)
Smoothing phase iterations:        144 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Distribution ------------
                        min            Q1        median            Q3           max  shrinkage(%)
V           :          16.3          18.7          40.4          54.8           102          32.4
k           :        0.0124        0.0333        0.0579         0.162         0.418          13.7
k12         :       0.00069       0.00375       0.00461        0.0176        0.0428          47.6
k21         :         0.666          1.53          2.18          3.85          8.01          27.4
Cc_baseline :           8.4          17.4          32.3          44.6           102          4.63

Elapsed time (seconds):      1.4
Iterations:      323 (Autostop)

 -------------------------------------------------------------------------------


Estimation of the individual parameters by Conditional Mode --------------------
                        min            Q1        median            Q3           max  shrinkage(%)
V           :          6.55          9.74          16.8          37.8          86.2          24.5
k           :        0.0103        0.0315        0.0573         0.166          0.28          12.5
k12         :      0.000162      0.000519       0.00116       0.00318       0.00921          40.7
k21         :         0.573           1.3          1.79          3.52          6.86          28.5
Cc_baseline :          7.27          14.5          29.5          40.4          92.6          4.38

Elapsed time (seconds):    0.015

 -------------------------------------------------------------------------------

 _______________________________________________________________________________




ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                           (lin)
-2 x log-likelihood                       (OFV) :         721.67
Akaike Information Criteria               (AIC) :         765.67
Corrected Bayesian Information Criteria  (BICc) :         790.08
Bayesian Information Criteria             (BIC) :         778.09

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 13
Number of observations (obs): 72
Number of doses: 13

