<DATAFILE>

[FILEINFO]
file={path='../../../../../nasim roshani 14031012.csv'}
delimiter = comma
header={Code, time, obs, amount, age, baseline, GFR_MDRD_, HG1, HG2, IRON, Ferritin, TIBC, RBC1, RBC2, MCV1, MCV2, MAP1, MAP2, GCS1, GCS2, Intube1, Intube2, SrCr1, SrCr2, Hr1, Hr2, Rr1, Rr2, Plt1, Plt2, WBC, Na, K, PH, Hco3, t, HCT, SOFA1, SOFA2, APACHE, SEX}

[CONTENT]
Code = {use=identifier}
time = {use=time}
obs = {use=observation, type=continuous}
amount = {use=amount}
age = {use=covariate, type=continuous}
baseline = {use=covariate, type=continuous}
GFR_MDRD_ = {use=covariate, type=continuous}
SOFA1 = {use=covariate, type=continuous}
SOFA2 = {use=covariate, type=continuous}
APACHE = {use=covariate, type=continuous}
SEX = {use=covariate, type=categorical}

<MODEL>

[COVARIATE]
input = {age, SEX, GFR_MDRD_, APACHE, SOFA1, SOFA2, baseline}

SEX = {type=categorical, categories={'Female', 'Male'}}

[INDIVIDUAL]
input = {V_pop, omega_V, k_pop, omega_k, Cc_baseline_pop, omega_Cc_baseline}

DEFINITION:
V = {distribution=logNormal, typical=V_pop, sd=omega_V}
k = {distribution=logNormal, typical=k_pop, sd=omega_k}
Cc_baseline = {distribution=logNormal, typical=Cc_baseline_pop, sd=omega_Cc_baseline}

[LONGITUDINAL]
input = {a, b}

file = '../../../../../Cc_basline adjustiment.txt'

DEFINITION:
obs = {distribution=normal, prediction=Cc_with_baseline, errorModel=combined2(a, b)}

<FIT>
data = 'obs'
model = obs

<PARAMETER>
Cc_baseline_pop = {value=0.0006591880072607, method=MLE}
V_pop = {value=86.8162172128315, method=MLE}
a = {value=35.21795647064037, method=MLE}
b = {value=0.6963017612583007, method=MLE}
c = {value=1, method=FIXED}
k_pop = {value=0.0213185607745303, method=MLE}
omega_Cc_baseline = {value=1, method=MLE}
omega_V = {value=1, method=MLE}
omega_k = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(run = false,method = Linearization)
logLikelihood(method = Linearization)

[PLOTS]
run = false
plots = {indfits = {selected = true}, parameterdistribution = {selected = true}, obspred = {selected = true}, covariancemodeldiagnosis = {selected = true}, covariatemodeldiagnosis = {selected = true}, vpc = {selected = true}, residualsscatter = {selected = true}, residualsdistribution = {selected = true}, randomeffects = {selected = true}, saemresults = {selected = true}}

[SETTINGS]
GLOBAL:
exportpath = '../'

